apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: trinm31-project3
  AWS_PROFILE: trinm31
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: trinm31
  POSTGRES_HOST: database-1.czhawpzalnoq.us-east-1.rds.amazonaws.com
  URL: http://a39abbbe159fa41a0ac42f36c26402cf-1252335595.us-east-1.elb.amazonaws.com:8100  
